[tox]
minversion = 2.4
envlist = py27,py36

[testenv]
deps =
    -rrequirements-dev.txt
    py36: black==18.9b0
usedevelop = True
commands =
    python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}
    py36: black -S --exclude /(templates|\.git|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist)/ flake8_oist_steps.py run_tests.py
    #flake8 flake8_oist_steps.py run_tests.py
    -pylint flake8_oist_steps.py --ignore ext
passenv =
  TRAVIS_TAG

[testenv:clean]
deps =
    -rrequirements-dev.txt
commands=
    coverage erase

[testenv:coverage]
deps:
    -rrequirements-dev.txt
commands=
    coverage report
    coverage html
